snippet #!
	#!/usr/bin/env node
# module exports
snippet ex
	module.exports = ${1};
# require
snippet re
	var ${1} = require('${2:module_name}');
# EventEmitter
snippet on
	on('${1:event_name}', function(${2:stream}) {
		${3}
	});
snippet emit
	emit('${1:event_name}', ${2:args});
snippet once
	once('${1:event_name}', function(${2:stream}) {
		${3}
	});
# http. User js function snippet as handler
snippet http
	http.createServer(${1:handler}).listen(${2:port_number});
# net 
snippet net
	net.createServer(function(${1:socket}){
		${1}.on('data', function('data'){
			${2}
		]});
		${1}.on('end', function(){
		  	${3}
		});
	}).listen(${4:8124});
# Stream snippets
snippet pipe
	pipe(${1:stream})${2}
# Express snippets
snippet eget
	${1:app}.get('${2:route}', ${3:handler});
snippet epost
	${1:app}.post('${2:route}', ${3:handler});
snippet eput
	${1:app}.put('${2:route}', ${3:handler});
snippet edel
	${1:app}.delete('${2:route}', ${3:handler});
# process snippets
snippet stdin
	process.stdin
snippet stdout
	process.stdout
snippet stderr
	process.stderr
snippet cl
	console.log(${1});
snippet if
	if (${1}) {
		${2}
	}
snippet el
	 else {
		${1}
	}
snippet f
	function (${1}) {
		${2}
	}
snippet fu
	function (${1}) use (${2}) {
		${3}
	}
snippet fc
	function ${1}(${2}) {
		${3}
	}
snippet for
	for(var i = 0; i < ${1}; i++) {
		${2}
	}
snippet t
	this.
